apiVersion: kubeswipe.kubefit.com/v1
kind: ResourceCleaner
metadata:
  labels:
    app.kubernetes.io/name: resourcecleaner
    app.kubernetes.io/instance: resourcecleaner-sample
    app.kubernetes.io/part-of: kubeswipe
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: kubeswipe
  name: resourcecleaner-sample
spec:
  resources:
    include:
    exclude:
  schedule: "@every 2s"
  # TODO(user): Add fields here
